NEXT_PUBLIC_API_URL=http://localhost:3001/
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=images_upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk2sewcpx
NET_PUBLIC_GRAPESJS_LICENSE_KEY=0cb318930d184f8e9810afdb895ca6313e4f5cfdb488449aaec3d6441f159243
NEXT_PUBLIC_EMAIL_USER=app.humsafar@gmail.com
NEXT_PUBLIC_EMAIL_PASS=pfafqxoylmojeoyr
NEXT_PUBLIC_GA_ID=G-42YXYQZ94G
NEXT_PUBLIC_HOTJAR_ID=6409519
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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